Baseline

0.97635244574


Naive Selection

.32
Length of features: 57125
Selected features result
0.977338129496


------------------------------------------------------------

.4
Length of features: 74
Selected features result
0.613669064748


------------------------------------------------------------

.5
Length of features: 9
Selected features result
0.544604316547


=======
3.2
Selected features: more than I am willing to copy
0.976978417266 - I think this is for all words

4
Selected features
set(['talked', 'love', 'fair', 'give', 'gods', 'others', 'thus', 'scene', 'feelings', 'go', 'our', 'ay', 'art', 'soon', 'yet', 'unto', 'speak', 'whose', 'p', 'mine', 'section', 'tis', 'till', 'exit', 'dost', 'th', 'sweet', 'jane', 'lord', 'nay', 'bid', 'noble', 'queen', 'shall', 'thee', 'men', 'c', 'number', 'cannot', 'let', 'blood', 'party', 'hast', 'exeunt', 'doth', 'true', 'grace', 'nor', 'every', 'king', 'sister', 'b', 'd', 'thy', 'hath', 'thou', 'ill', 'o', 'n', 'ere', 'thine', 'enter', 'y', 'x', 'happiness', 'z', 'example', 'comes'])
Selected features result
0.603597122302

5
Selected features
set(['exeunt', 'thy', 'thou', 'thee', 'scene', 'o', 'tis', 'hath', 'exit', 'enter'])
Selected features result
0.529856115108

________________

Greedy Selection

Selected features
set(['em', 'exeunt', 'edmundby', 'reparation', 'charles', 'bella', 'dark', 'glass', 'every', 'b', 'raining', 'thou', 'youll', 'iteration', 'wednesday', 'until', 'p', 'situation', 'meeting', 'retorted'])


Selected features result
0.894244604317

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'bourgh', 'dont', 'revolt', 'however', 'feelings', 'delight', 'hath', 'marryingand', 'chair', 'thou', 'barton', 'fingers', 'until', 'p', 'either', 'example', 'round', 'creature'])


Selected features result
0.902877697842

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'dont', 'exert', 'mistaken', 'aware', 'hath', 'b', 'joe', 'marryingand', 'finessed', 'sister', 'isabella', 'thou', 'endeavoured', 'situation', 'didnt', 'example', 'affection', 'hat'])


Selected features result
0.901438848921





Decision Tree Selection


Selected features
set(['product', 'his', 'ere', 'thou', 'section', 'breed', 'had', 'supplied', 'chamberlain', 'hath', 'dorrit', 'b', 'exit', 'allay', 'fry', 'data', 'thee', 'wind'])


Selected features result
0.728862973761


-------------------------------------------------------------

Selected features
set(['exeunt', 'his', 'linear', 'barton', 'circumstanced', 'retrieved', 'thee', 'years', 'hath', 'rewards', 'mouth', 'camelshair', 'thricefamed', 'he', 'b', 'thou', 'section', 'scold', 'mapreduce', 'n', 'fig', 'night', 'y', 'x', 'k'])


Selected features result
0.761256883706


-------------------------------------------------------------

Selected features
set(['his', 'door', 'thee', 'wars', 'hath', 'ont', 'simpler', 'b', 'service', 'thy', 'thou', 'unmannerly', 'section', 'mijvj', 'n', 'carrion', 'wooden', 'k', 'feeling', 'forsooth'])


Selected features result
0.741820537739
