Naive Selection
3.2
Selected features: more than I am willing to copy
0.976978417266 - I think this is for all words

4
Selected features
set(['talked', 'love', 'fair', 'give', 'gods', 'others', 'thus', 'scene', 'feelings', 'go', 'our', 'ay', 'art', 'soon', 'yet', 'unto', 'speak', 'whose', 'p', 'mine', 'section', 'tis', 'till', 'exit', 'dost', 'th', 'sweet', 'jane', 'lord', 'nay', 'bid', 'noble', 'queen', 'shall', 'thee', 'men', 'c', 'number', 'cannot', 'let', 'blood', 'party', 'hast', 'exeunt', 'doth', 'true', 'grace', 'nor', 'every', 'king', 'sister', 'b', 'd', 'thy', 'hath', 'thou', 'ill', 'o', 'n', 'ere', 'thine', 'enter', 'y', 'x', 'happiness', 'z', 'example', 'comes'])
Selected features result
0.603597122302

5
Selected features
set(['exeunt', 'thy', 'thou', 'thee', 'scene', 'o', 'tis', 'hath', 'exit', 'enter'])
Selected features result
0.529856115108


Greedy Selection







Decision Tree Selection

Finished reading data
-------------------------------------------------------------

Selected features
set(['product', 'his', 'ere', 'thou', 'section', 'breed', 'had', 'supplied', 'chamberlain', 'hath', 'dorrit', 'b', 'exit', 'allay', 'fry', 'data', 'thee', 'wind'])


Selected features result
0.728862973761


Finished reading data
-------------------------------------------------------------

Selected features
set(['exeunt', 'his', 'linear', 'barton', 'circumstanced', 'retrieved', 'thee', 'years', 'hath', 'rewards', 'mouth', 'camelshair', 'thricefamed', 'he', 'b', 'thou', 'section', 'scold', 'mapreduce', 'n', 'fig', 'night', 'y', 'x', 'k'])


Selected features result
0.761256883706


Finished reading data
-------------------------------------------------------------

Selected features
set(['his', 'door', 'thee', 'wars', 'hath', 'ont', 'simpler', 'b', 'service', 'thy', 'thou', 'unmannerly', 'section', 'mijvj', 'n', 'carrion', 'wooden', 'k', 'feeling', 'forsooth'])


Selected features result
0.741820537739
