Naive Selection






Greedy Selection

Selected features
set(['em', 'exeunt', 'edmundby', 'reparation', 'charles', 'bella', 'dark', 'glass', 'every', 'b', 'raining', 'thou', 'youll', 'iteration', 'wednesday', 'until', 'p', 'situation', 'meeting', 'retorted'])


Selected features result
0.894244604317

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'bourgh', 'dont', 'revolt', 'however', 'feelings', 'delight', 'hath', 'marryingand', 'chair', 'thou', 'barton', 'fingers', 'until', 'p', 'either', 'example', 'round', 'creature'])


Selected features result
0.902877697842

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'dont', 'exert', 'mistaken', 'aware', 'hath', 'b', 'joe', 'marryingand', 'finessed', 'sister', 'isabella', 'thou', 'endeavoured', 'situation', 'didnt', 'example', 'affection', 'hat'])


Selected features result
0.901438848921





Decision Tree Selection


Selected features
set(['product', 'his', 'ere', 'thou', 'section', 'breed', 'had', 'supplied', 'chamberlain', 'hath', 'dorrit', 'b', 'exit', 'allay', 'fry', 'data', 'thee', 'wind'])


Selected features result
0.728862973761


-------------------------------------------------------------

Selected features
set(['exeunt', 'his', 'linear', 'barton', 'circumstanced', 'retrieved', 'thee', 'years', 'hath', 'rewards', 'mouth', 'camelshair', 'thricefamed', 'he', 'b', 'thou', 'section', 'scold', 'mapreduce', 'n', 'fig', 'night', 'y', 'x', 'k'])


Selected features result
0.761256883706


-------------------------------------------------------------

Selected features
set(['his', 'door', 'thee', 'wars', 'hath', 'ont', 'simpler', 'b', 'service', 'thy', 'thou', 'unmannerly', 'section', 'mijvj', 'n', 'carrion', 'wooden', 'k', 'feeling', 'forsooth'])


Selected features result
0.741820537739
