Baseline

0.97635244574


Naive Selection

.32
Selected features: more than I am willing to copy
0.976978417266 - I think this is for all words

.4
Selected features
set(['talked', 'love', 'fair', 'give', 'gods', 'others', 'thus', 'scene', 'feelings', 'go', 'our', 'ay', 'art', 'soon', 'yet', 'unto', 'speak', 'whose', 'p', 'mine', 'section', 'tis', 'till', 'exit', 'dost', 'th', 'sweet', 'jane', 'lord', 'nay', 'bid', 'noble', 'queen', 'shall', 'thee', 'men', 'c', 'number', 'cannot', 'let', 'blood', 'party', 'hast', 'exeunt', 'doth', 'true', 'grace', 'nor', 'every', 'king', 'sister', 'b', 'd', 'thy', 'hath', 'thou', 'ill', 'o', 'n', 'ere', 'thine', 'enter', 'y', 'x', 'happiness', 'z', 'example', 'comes'])
Selected features result
0.603597122302

.5
Selected features
set(['exeunt', 'thy', 'thou', 'thee', 'scene', 'o', 'tis', 'hath', 'exit', 'enter'])
Selected features result
0.529856115108

_______________
.32
Selected features
57125
Selected features result
0.977338129496

.34
Selected features length: 1318
Selected features result
0.732374100719

.36
Selected features length: 394
Selected features result
0.681294964029


.38
Selected features length: 147
Selected features result
0.674820143885


.4
Selected features
set(['comfort', 'love', 'fair', 'noble', 'almost', 'gods', 'thus', 'scene', 'feelings', 'patience', 'our', 'ay', 'hell', 'fear', 'miss', 'yet', 'dost', 'speak', 'enter', 'art', 'death', 'mine', 'herself', 'section', 'give', 'tis', 'till', 'live', 'thine', 'exit', 'therefore', 'th', 'b', 'lord', 'nay', 'sweet', 'hath', 'exeunt', 'y', 'god', 'shall', 'thee', 'men', 'c', 'number', 'hast', 'cannot', 'every', 'virtue', 'sisters', 'doth', 'true', 'grace', 'nor', 'shalt', 'faith', 'sister', 'heaven', 'thy', 'ill', 'thou', 'die', 'marry', 'o', 'n', 'ere', 'king', 'act', 'hence', 'x', 'makes', 'example', 'comes', 'blood'])
Selected features result
0.613669064748


.43
Selected features length: 31
Selected features result
0.430935251799


.435
Selected features length: 26
Selected features result
0.402158273381


.44
Selected features length: 20
Selected features result
0.346762589928


.45
Selected features
set(['hath', 'exeunt', 'art', 'thy', 'ill', 'thou', 'sweet', 'thee', 'scene', 'o', 'tis', 'hast', 'exit', 'enter', 'ay', 'lord', 'doth', 'example'])
Selected features result
0.506834532374

.5
Selected features
set(['exeunt', 'thy', 'thou', 'thee', 'o', 'tis', 'hath', 'exit', 'enter'])
Selected features result
0.544604316547

________________
.33
.35
.38
________________

Greedy Selection

Selected features - 50
set(['edmundby', 'raining', 'dont', 'mayst', 'scold', 'afraidbut', 'nighthowever', 'foul', 'feelings', 'bright', 'woods', 'marryingand', 'impossible', 'fine', 'dependencesurely', 'aggression', 'finessed', 'certainly', 'granting', 'mountainsand', 'snowing', 'ease', 'shameand', 'excepting', 'unanswered', 'originality', 'unsuitableness', 'th', 'lettersexpress', 'hanging', 'briskness', 'meadows', 'shaving', 'expence', 'enquiring', 'mr', 'gloomy', 'assentdo', 'fretful', 'chatter', 'firs', 'eligibly', 'emma', 'wooden', 'eligible', 'n', 'admire', 'progressively', 'enter', 'example'])


Selected features result
0.903597122302

_______________________

Selected features - 20
set(['edmundby', 'raining', 'dont', 'mayst', 'mr', 'feelings', 'bright', 'gloomy', 'impossible', 'fine', 'certainly', 'emma', 'wooden', 'ease', 'excepting', 'n', 'admire', 'th', 'enter', 'example'])

Selected features result
0.910916747651
0.907029478458
____________________________________________________________

Selected features
set(['em', 'exeunt', 'edmundby', 'reparation', 'charles', 'bella', 'dark', 'glass', 'every', 'b', 'raining', 'thou', 'youll', 'iteration', 'wednesday', 'until', 'p', 'situation', 'meeting', 'retorted'])


Selected features result
0.894244604317

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'bourgh', 'dont', 'revolt', 'however', 'feelings', 'delight', 'hath', 'marryingand', 'chair', 'thou', 'barton', 'fingers', 'until', 'p', 'either', 'example', 'round', 'creature'])


Selected features result
0.902877697842

------------------------------------------------------------

Selected features
set(['edmundby', 'raining', 'dont', 'exert', 'mistaken', 'aware', 'hath', 'b', 'joe', 'marryingand', 'finessed', 'sister', 'isabella', 'thou', 'endeavoured', 'situation', 'didnt', 'example', 'affection', 'hat'])


Selected features result
0.901438848921



results[i] is the percentage from cross validation with i items (results[0] was just initialized to 0 to make indices match)
results = [0, 0.5600719424460432, 0.6633093525179856, 0.7410071942446043, 0.8115107913669065, 0.8510791366906475, 0.8586330935251798, 0.8514388489208633, 0.85431654676259, 0.8597122302158273, 0.8845323741007194, 0.8856115107913669, 0.8967625899280576, 0.8985611510791367, 0.8992805755395683, 0.8985611510791367, 0.897841726618705, 0.9014388489208633, 0.9010791366906474, 0.9014388489208633, 0.9017985611510791, 0.902158273381295, 0.9014388489208633, 0.9014388489208633, 0.9028776978417267, 0.9050359712230216, 0.9057553956834532, 0.9061151079136691, 0.9053956834532374, 0.9043165467625899, 0.9043165467625899, 0.9032374100719425, 0.9057553956834532, 0.9039568345323741, 0.9039568345323741, 0.9043165467625899, 0.9050359712230216, 0.9075539568345323, 0.910431654676259, 0.9093525179856116, 0.910431654676259, 0.9050359712230216, 0.9064748201438849, 0.9039568345323741, 0.9071942446043165, 0.9057553956834532, 0.9050359712230216, 0.9061151079136691, 0.9050359712230216, 0.9057553956834532, 0.9100719424460432, 0.9133093525179856, 0.9133093525179856, 0.9115107913669065, 0.9086330935251798, 0.9075539568345323, 0.9089928057553956, 0.9053956834532374, 0.9086330935251798, 0.9064748201438849, 0.902158273381295, 0.9025179856115108, 0.9039568345323741, 0.9043165467625899, 0.9035971223021583, 0.9039568345323741, 0.9039568345323741, 0.9032374100719425, 0.9032374100719425, 0.9053956834532374, 0.9079136690647482, 0.9057553956834532, 0.902158273381295, 0.9017985611510791, 0.9025179856115108, 0.9032374100719425, 0.9, 0.9010791366906474, 0.8989208633093525, 0.9007194244604316, 0.9025179856115108, 0.8989208633093525, 0.9, 0.9007194244604316, 0.897841726618705, 0.9050359712230216, 0.9007194244604316, 0.9028776978417267, 0.9032374100719425, 0.9032374100719425, 0.9, 0.8953237410071943, 0.8942446043165467, 0.8960431654676259, 0.8989208633093525, 0.8971223021582734, 0.8974820143884892, 0.8985611510791367, 0.8971223021582734, 0.8971223021582734, 0.8949640287769784]





Decision Tree Selection


Selected features
set(['product', 'his', 'ere', 'thou', 'section', 'breed', 'had', 'supplied', 'chamberlain', 'hath', 'dorrit', 'b', 'exit', 'allay', 'fry', 'data', 'thee', 'wind'])


Selected features result
0.728862973761


-------------------------------------------------------------

Selected features
set(['exeunt', 'his', 'linear', 'barton', 'circumstanced', 'retrieved', 'thee', 'years', 'hath', 'rewards', 'mouth', 'camelshair', 'thricefamed', 'he', 'b', 'thou', 'section', 'scold', 'mapreduce', 'n', 'fig', 'night', 'y', 'x', 'k'])


Selected features result
0.761256883706


-------------------------------------------------------------

Selected features
set(['his', 'door', 'thee', 'wars', 'hath', 'ont', 'simpler', 'b', 'service', 'thy', 'thou', 'unmannerly', 'section', 'mijvj', 'n', 'carrion', 'wooden', 'k', 'feeling', 'forsooth'])


Selected features result
0.741820537739

-------------------------------------------------------------

Selected features
set(['his', 'hath', 'thy', 'sir', 'man', 'lady', 'b', 'compute', 'k', 'reduce', 'n', 'd', 'z', 'thee', 'had', 'ont', 'lobby', 'thou', 'profess', 'footing'])


Selected features result
0.650469711694






Random Feature Selection -- 20 features

Selected features
['blending', 'postponement', 'whatisit', 'donne', 'bfs', 'dearer', 'sweetnesslatterly', 'hoise', 'contemptible', 'griefshot', 'brassy', 'mn', 'bodykins', 'remotion', 'decrease', 'attention', 'ascendingshe', 'adversary', 'astonishing', 'guardianship']
Selected features result
0.370863309353


Selected features
['goodbut', 'due', 'spightfully', 'broad', 'felt', 'jewels', 'jnirepbbt', 'longleggd', 'vaward', 'whom', 'pittieward', 'hannah', 'humbug', 'rz', 'priory', 'prose', 'smart', 'inheritor', 'niggard', 'bench']
Selected features result
0.378776978417

Selected features
['misordred', 'businessthat', 'lowered', 'ridge', 'fundamental', 'programmer', 'communicative', 'offend', 'outsiders', 'twists', 'watchful', 'repinebut', 'feet', 'entertainments', 'buttons', 'property', 'feature', 'progress', 'fights', 'unfolded']
Selected features result
0.355395683453